In [2]:
import pandas as pd 
import numpy as np

In [3]:
people = {
    'first' : ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'],
    'last' : ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'],
    'email' : ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age' : ['33', '55', '63', '36', None, None, 'Missing']

}

In [4]:
df = pd.DataFrame(people)
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [6]:
df.dropna()
df.dropna(axis='index', how='any')
# custom missing value still in the dataframe
# set axis='index' we say want to drop in a values when our rows has missing values when its
# if we set to columnsthen it would instead columns they had missing value

# how='any' it will drop any missing values
# how='any' it will drop if all the values missing

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [7]:
df.dropna(axis='index', how='all')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [8]:
df.dropna(axis='index', how='any', subset=['email'])
# when we want to do it in one columns

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [11]:
df.dropna(axis='index', how='all', subset=['last', 'email'])
# email OR last name we do not have

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [12]:
df.dropna(axis='index', how='any', subset=['last', 'email'])
# email AND last name we do not have

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [13]:
# replace custom value with np.nan
df.replace('NA', np.nan)
df.replace('Missing', np.nan)

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6     NA      NaN                       NA   NaN

In [14]:
df.isna()
# see if are there Nan value

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6  False  False  False  False

In [15]:
# MOSTLY USE IN NUMERIC VALUE
# sometimes we replace NaN value with certain value
df.fillna('Missing')

     first     last                    email      age
0    Corey  Schafer  CoreyMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@email.com       55
2     John      Doe        JohnDoe@email.com       63
3    Chris  Schafer                  Missing       36
4  Missing  Missing                  Missing  Missing
5  Missing  Missing      Anonymous@email.com  Missing
6       NA  Missing                       NA  Missing

In [18]:
df.dtypes
# we can see age column is object
type(np.nan) # float

float

In [19]:
df['age'].mean() # this is str we need float type data

# if column has no nan value 'astype' method works but here it gives ERROR
# because np.nan is float
df['age'] = df['age'].astype(int)

TypeError: can only concatenate str (not "int") to str

In [27]:
df.replace('Missing', 0, inplace=True)
df.replace('NA', 0, inplace=True)
df.dropna()
df['age'] = df['age'].astype(float)
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [28]:
df['age'].mean()

37.4